spring.application.name=BankDash

server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/bankdash

jwt.secret-key=lTgd7rzjWzR9ozfpPguqhvPmrRUclT2dXh8N0lMEXIc=

user.profile-picture.upload-dir=/path/to/upload/directory